# FeithBlogApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  app.db  blueprint.md  docker-compose.yml  myapp.csproj
.idx/: dev.nix
Api/: ArtistsController.cs  ArtworksController.cs  PostsController.cs
Api/Controllers/: ArtistsController.cs  ArtworksController.cs  AuthController.cs  ExhibitionsController.cs  PostsController.cs  UsersController.cs
Business/: ArtistService.cs  ArtworkService.cs  ExhibitionService.cs  PostService.cs
Business/Repositories/: AuthRepository.cs  IAuthRepository.cs
Business/Services/: ArtistService.cs  ArtworkService.cs  AuthService.cs  ExhibitionService.cs  PostService.cs
Controllers/: HomeController.cs
Core/: Artist.cs  Artwork.cs  Exhibition.cs  Post.cs
Core/DTOs/: ArtistDto.cs  ArtworkDto.cs  ExhibitionDto.cs  LoginRequest.cs  PostDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Interfaces/: IAuthRepository.cs
Core/Models/: Artist.cs  Artwork.cs  Exhibition.cs  Post.cs  ServiceResponse.cs  User.cs
Data/: BlogContext.cs
Data/Migrations/: 20251016041209_InitialCreate.Designer.cs  20251016041209_InitialCreate.cs  20251016041300_AddUserTable.Designer.cs  20251016041300_AddUserTable.cs  20251016074631_AddIsDeletedToArtists.Designer.cs  20251016074631_AddIsDeletedToArtists.cs  BlogContextModelSnapshot.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Biography.cshtml  Blog.cshtml  Exhibitions.cshtml  Index.cshtml  Portfolio.cshtml
Views/Shared/: _Layout.cshtml
